<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="20dp">

    <!-- Title Text with Animating Colors -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="#FF00FF" />

    <!-- Flag Image for Turkish Lira -->
    <ImageView
        android:id="@+id/turkishFlag"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@color/black"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- EditText for Turkish Lira Amount -->
    <EditText
        android:id="@+id/liraAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Lira Amount"
        android:inputType="numberDecimal"
        android:layout_below="@id/turkishFlag"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <ListView
        android:id="@+id/currencyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp" />

    <!-- EditText for Converted Amount -->
    <EditText
        android:id="@+id/convertedAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Converted Amount"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Convert Button -->
    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_marginTop="16dp" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginTop="16dp" />

</LinearLayout>
